spring.application.name=log-producer-service

server.port=8081

# PostgreSQL DB Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/logs_db
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Logging Level
logging.level.root=INFO
