spring.application.name=log-analyzer-service
server.port=8082

# Feign Client Logging (optional for debug)
logging.level.com.vedant.log_analyzer_service.feign=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
feign.client.config.default.loggerLevel=full

# Spring AI: Assuming use of Mistral with local Ollama
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434

# Optional logging level
logging.level.root=INFO


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.client.instanceInfoReplicationIntervalSeconds=5